# MediumShop

./: .project  README.md  pom.xml
src/main/java/com/sang/controller/: Admin.java  SanPhamTheoDanhMuc.java  ThemSanPhamAdmin.java  apiController.java  chitiet.java  dangnhap.java  giohang.java  hoadonController.java  home.java  test.java
src/main/java/com/sang/dao/: ChiTietHoaDonDao.java  DanhMucSanPhamDao.java  HoaDonDao.java  MauSanPhamDao.java  NhanVienDao.java  SanPhamDao.java  SizeSanPhamDao.java
src/main/java/com/sang/daoImp/: ChiTietHoaDonImp.java  DanhMucSanPhamImp.java  HoaDonImp.java  MauSanPhamImp.java  NhanVienImp.java  SanPhamImp.java  SizeSanPhamImp.java
src/main/java/com/sang/entity/: ChiTietHoaDon.java  ChiTietHoaDonID.java  ChiTietSanPham.java  ChiTietSanPhamClone.java  ChucVu.java  DanhMucSanPham.java  DanhMucSanPhamClone.java  GioHang.java  HoaDon.java  KhuyenMai.java  MauSanPham.java  Nhanvien.java  SanPham.java  SanPhamClone.java  SizeSanPham.java
src/main/java/com/sang/service/: ChiTietHoaDonService.java  DanhMucSanPhamService.java  HoaDonService.java  MauSanPhamService.java  NhanVienService.java  SanPhamService.java  SizeSanPhamService.java
src/main/resources/: IoC.xml
src/main/webapp/WEB-INF/: SpringConfig.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  chitiet.jsp  footer.jsp  giohang.jsp  header.jsp  login.jsp  sanphamtheodanhmuc.jsp  themsanpham.jsp  trangchu.jsp
src/main/webapp/resources/JS/: custome.js
src/main/webapp/resources/Styles/: styles.css
